server {
  listen 80;
  server_name oftheyear.net www.oftheyear.net;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name oftheyear.net www.oftheyear.net;

  ssl_certificate /etc/letsencrypt/live/oftheyear.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/oftheyear.net/privkey.pem;

  # Frontend
  location / {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # API
  location /api/ {
    proxy_pass http://backend:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  gzip on;
  client_max_body_size 16M;
}
